{
  "notiRules": [
    {
      symbol: "THB_BTC",
      condition: [
        {
          "operator": ">=",
          "amount": 1200000
        }
      ]
    },
    {
      symbol: "THB_BTC",
      condition: [
        {
          "operator": "<=",
          "amount": 1000000
        }
      ]
    },
    {
      symbol: "THB_BTC",
      condition: [
        {
          "operator": ">=",
          "amount": 1150000
        },
        {
          "operator": "<=",
          "amount": 1156000
        }
      ]
    }
  ]
}
